<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Arcane</title>
    <link rel="shortcut icon" type="image/jpg" href="images\heart.jpg" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      a:link {
        color: #ffffff;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <!--header-->
  <div class="header" style="text-align: center">
    <h2 style="display: inline-block"><a href="arcanesub.html">SINOPSIS</a></h2>
  </div>
  <body style="background-color: dimgrey">
    <p
      style="
        font-size: 60px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: left;
      "
    >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCANE
    </p>
    <div style="text-align: center">
      <img src="images\arane hehe.jpg" / style="height: 250px;">
    </div>
    <p
    style="
      font-size: 60px;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      text-align: right;
    "
  >
ARCANE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </body>
</html>
