<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Mis Intereses</title>
    <link rel="shortcut icon" type="image/jpg" href="images\luistemp.jpg" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      a:link {
        color: #000147;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #000147;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(113, 128, 155);
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: #000147;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <img
        src="images\culturismo-estetico-min.jpg"
        alt="cult"
        width="900px"
        style="text-align: center"
      />
    </div>
    <div style="text-align: left; font-family: 'Times New Roman', Times, serif">
        <p>
      <h2><b>¿Qué es el culturismo estético?</b></h2>
      <h3>En términos más simples, el culturismo estético es una combinación de dos términos populares estético y culturismo.</h3>
      <h3>El término estética significa belleza, atractivo visual o apariencia atractiva o incluso la perfección. Sin embargo, cuando se trata de culturismo, la estética puede variar de una a otra.</h3>
      <h3>Por ejemplo, la masa muscular masiva puede parecer atractiva para una persona, pero alguien más la encontrará como una formación corporal inaceptable (extraña). Entonces, el valor estético de un cuerpo puede depender del punto de vista de la persona.</h3>
      <h3>No se trata de ganar masa muscular gigantesca o mostrarse como un culturista típico que da prominencia al tamaño de los músculos; se trata de obtener un físico muscular sano y hermoso con una definición corporal perfecta.</h3>
      <h3>Para hacerlo más claro, aquellos que tienen cuerpos estéticos son considerados como «sexys».</h3>
    </p>
    </div>
  </body>
</html>