<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Mis Intereses</title>
    <link rel="shortcut icon" type="image/jpg" href="images\luistemp.jpg" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      a:link {
        color: #000147;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #000147;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(113, 128, 155);
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: #000147;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <img
        src="images\Historia-de-la-subcultura-gotica.jpg"
        alt="goth"
        width="1000px"
        style="text-align: center"
      />
    </div>
    <div style="text-align: left; font-family: 'Times New Roman', Times, serif">
        <p>
      <h2><b>Subcultura gótica, el lado oscuro</b></h2>
      <h3>
        Si te hablan de los góticos, te vendrán a la cabeza chicos jóvenes
        tristes, vestidos de negro, con extravagante aspecto y que escuchan
        música deprimente y disonante.
      </h3>
      <h3>
        Sin embargo, la subcultura gótica no puede definirse simplemente así,
        sino que es algo mucho más profundo que eso. Además de una música y una
        estética, tiene una historia sólida detrás y sus miembros comparten una
        filosofía y una forma de ver la vida.
      </h3>
      <h3>
        No es solo un grupo de personas con los mismos gustos, es una comunidad
        que hunde sus raíces en la década de los 70 y de los 80 y que llega más
        fuerte que nunca al día de hoy.
      </h3>
      <h3>
        La subcultura gótica es un movimiento underground que, si bien surgió
        del punk, logró crear una identidad propia, muy reconocible y con miles
        de seguidores.
      </h3>
      <h3>
        En este artículo vamos a ver en profundidad de dónde surgieron, cómo son
        y cómo viven y cómo es el estilo musical y estético que los aglutina.
      </h3>
    </p>
    </div>
  </body>
</html>
