<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Mis Intereses</title>
    <link rel="shortcut icon" type="image/jpg" href="images\luistemp.jpg" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      a:link {
        color: #000147;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #000147;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(113, 128, 155);
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: #000147;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body style="background-color: rgb(69, 79, 99)">
    <!--name-->
    <h1
      style="
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 50px;
      "
    >
      LUIS EDUARDO
    </h1>
    <br /><br /><br /><br />
    <div style="text-align: center">
      <a href="GOTH.HTML" class="img-with-text-below">
        <img
          alt="luis img"
          src="images\gothsub.jpg"
          height="250px"
          style="border: 10px solid #000000"
        />
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="rnr.html" class="img-with-text-below">
        <img
          alt="luis img"
          src="images\rock and roll.jpg"
          height="250px"
          style="border: 10px solid #000000"
        />
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="culturismo.html" class="img-with-text-below">
        <img
          alt="luis img"
          src="images\culturismo.jpg"
          height="250px"
          style="border: 10px solid #000000"
        />
      </a>
    </div>
    <div style="text-align: center">
      <h2 style="display: inline-block">SUB. Gothica</h2>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <h2 style="display: inline-block">Rock and Roll</h2>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <h2 style="display: inline-block">Culturismo</h2>
    </div>
  </body>
</html>
