<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Playlist</title>
    <link rel="shortcut icon" type="image/jpg" href="images\playlistpfp.jpg" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div style="text-align: center">
      <h1 style="font-size: 100px; color: rgb(42, 42, 46); margin: 10px">
        Playlist
      </h1>
    </div>
    <div style="align-items: center">
      <!--papsmear-->
      <div style="display: inline-block">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
          src="images\papsmear.png"
          height="200px"
        />
        <h3>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pap Smear - Crystal
          Castles
        </h3>
        <!--audio-->
        <audio controls="true" class="audio-1">
          <style>
            audio::-webkit-media-controls-panel {
              background-color: #6d4786;
            }
            audio::-webkit-media-controls-mute-button {
              background-color: #8e68a7;
              border-radius: 50%;
            }
            audio::-webkit-media-controls-play-button:hover {
              background-color: #8e68a7;
            }
            audio::-webkit-media-controls-current-time-display {
              color: #fff;
            }
            audio::-webkit-media-controls-time-remaining-display {
              color: #fff;
            }
            audio::-webkit-media-controls-timeline {
              background-color: #8e68a7;
              border-radius: 25px;
              margin-left: 10px;
              margin-right: 10px;
            }
            audio::-webkit-media-controls-volume-slider {
              background-color: #8e68a7;
              border-radius: 25px;
              padding-left: 8px;
              padding-right: 8px;
            }
          </style>
          <source src="images\Pap Smear.mp3" type="audio/mp3" />
        </audio>
      </div>
      <!--papsmearend-->
      <!--dancewivme-->
      <div style="display: inline-block">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
          src="images\dancehehe.jpg"
          height="200px"
        />
        <h3>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance
          Wiv Me
        </h3>
        <!--audio-->
        <audio controls="true" class="audio-1">
          <style>
            audio::-webkit-media-controls-panel {
              background-color: #4b4b4b;
            }
            audio::-webkit-media-controls-mute-button {
              background-color: #b6b6b6;
              border-radius: 50%;
            }
            audio::-webkit-media-controls-play-button:hover {
              background-color: #b6b6b6;
            }
            audio::-webkit-media-controls-current-time-display {
              color: #fff;
            }
            audio::-webkit-media-controls-time-remaining-display {
              color: #fff;
            }
            audio::-webkit-media-controls-timeline {
              background-color: #b6b6b6;
              border-radius: 25px;
              margin-left: 10px;
              margin-right: 10px;
            }
            audio::-webkit-media-controls-volume-slider {
              background-color: #b6b6b6;
              border-radius: 25px;
              padding-left: 8px;
              padding-right: 8px;
            }
          </style>
          <source src="images\Pap Smear.mp3" type="audio/mp3" />
        </audio>
      </div>
      <!--dancewivmeend-->
      <!--ilovemybf-->
      <div style="display: inline-block">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
          src="images\ilovemybf.jpg"
          height="200px"
        />
        <h3>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I
          Love My Boyfriend
        </h3>
        <!--audio-->
        <audio controls="true" class="audio-1">
          <style>
            audio::-webkit-media-controls-panel {
              background-color: #4b4b4b;
            }
            audio::-webkit-media-controls-mute-button {
              background-color: #b6b6b6;
              border-radius: 50%;
            }
            audio::-webkit-media-controls-play-button:hover {
              background-color: #b6b6b6;
            }
            audio::-webkit-media-controls-current-time-display {
              color: #fff;
            }
            audio::-webkit-media-controls-time-remaining-display {
              color: #fff;
            }
            audio::-webkit-media-controls-timeline {
              background-color: #b6b6b6;
              border-radius: 25px;
              margin-left: 10px;
              margin-right: 10px;
            }
            audio::-webkit-media-controls-volume-slider {
              background-color: #b6b6b6;
              border-radius: 25px;
              padding-left: 8px;
              padding-right: 8px;
            }
          </style>
          <source src="images\I Love My Boyfriend.mp3" type="audio/mp3" />
        </audio>
      </div>
      <!--ilovemybfend-->
      <!--ilovemybf-->
      <div style="display: inline-block">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
          src="images\vanished.jpg"
          height="200px"
        />
        <h3>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vanished
        </h3>
        <!--audio-->
        <audio controls="true" class="audio-1">
          <style>
            audio::-webkit-media-controls-panel {
              background-color: #4b4b4b;
            }
            audio::-webkit-media-controls-mute-button {
              background-color: #b6b6b6;
              border-radius: 50%;
            }
            audio::-webkit-media-controls-play-button:hover {
              background-color: #b6b6b6;
            }
            audio::-webkit-media-controls-current-time-display {
              color: #fff;
            }
            audio::-webkit-media-controls-time-remaining-display {
              color: #fff;
            }
            audio::-webkit-media-controls-timeline {
              background-color: #b6b6b6;
              border-radius: 25px;
              margin-left: 10px;
              margin-right: 10px;
            }
            audio::-webkit-media-controls-volume-slider {
              background-color: #b6b6b6;
              border-radius: 25px;
              padding-left: 8px;
              padding-right: 8px;
            }
          </style>
          <source
            src="images\crystal castles - vanished (sped up).mp3"
            type="audio/mp3"
          />
        </audio>
      </div>
      <!--ilovemybfend-->
    </div>
  </body>
</html>