<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Mis Intereses</title>
    <link rel="shortcut icon" type="image/jpg" href="images\luistemp.jpg" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      a:link {
        color: #000147;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #000147;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(113, 128, 155);
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: #000147;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <img
        src="images\tumblr_om9wgmykw81vmrxfeo1_500.jpg"
        alt="randr"
        width="900px"
        style="text-align: center"
      />
    </div>
    <div style="text-align: left; font-family: 'Times New Roman', Times, serif">
        <p>
      <h2><b>Rock and roll</b></h2>
      <h3>El rock and roll (también rock 'n' roll o rock & roll), en español rocanrol,​ es un género musical de ritmo marcado, derivado de una mezcla de diversos géneros de música folclórica estadounidense (doo wop, rhythm and blues, hillbilly, blues, country y western son los más destacados) y popularizado desde los años 1950.</h3>
    </p>
    </div>
  </body>
</html>